nodes: 35060
groups: 35060
t: 2
minibatch (rpair or stratified rpair options only): 17530
mbsize: 1
alpha: 0.000028523
sbm_alpha: 0.000028523
heldout_ratio: 0.010000000
precision_ratio: 0.001000000
stratified: False
delaylearn: False
nolambda: False
randomnode: False
gen: False
undirected: True
gap: False
nthreads: 0
stopthresh: 0.000010000
infthresh: 0.000000000
randzeros: False
benchmark: False
max iterations: 0
seed: 0.000000000
use validation stop: True
gamma location: 
link_thresh: 0.500000000
lt_min_deg: 0
epsilon: 0.000000000
sets_mini_batch: 350
use_init_communities: False
load_test_sets: False
val_load: False
val_file_location: 
test_load: False
test_file_location: 
reportfreq: 1
eta_type: uniform
total pairs: 614584270
ones_prob: 0.000140894
zeros_prob: 0.999859106
inference n: 35060
total pairs: 614584270.000000000
eta: 
[ 1 1 
  1 1 
  1 1 
  1 1 
  1 1 
]
network ones: 86591
network singles: 0
heldout ratio: 0.010000000
heldout edges (1s and 0s): 864
